NODE_ENV=production
ENVIRONMENT=production
APP_PORT=80
LOGINURL=gt.phantom.cool
SERVER_HOSTNAME=93.157.62.153
HTTP_PORT=8881
DB_CONNECTION=mongodb://theghost:W&7hHYgF5Dbnjdf@93.157.62.153:19914/phantom?authSource=admin